<!doctype html>
<html>
  <head>
    <title>Instaedit</title>
    <style>
      body {
        min-width: 200px;
        overflow-x: hidden;
        font-family: "Open Sans", Arial, sans-serif;
      }

      #init, #button {
        border-radius: 5px;
        color: #fff;
        -webkit-appearance: none;
        -webkit-user-select: none;
        background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
        color: #444;
        font: inherit;
        margin: 0 1px 0 0;
        text-shadow: 0 1px 0 rgb(240, 240, 240);

        font-size: 13px;

        cursor: pointer;

        padding: 5px 5px 5px 5px;
        text-align: center;
        margin-bottom: 7px;
        
      }

      #result {
        padding: 10px 10px 10px 10px;
        text-align: center; 
      }

      .spinner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
      }
    </style>

    <script src="js/background.js"></script>
  </head>
  <body>
    <div id="dump"></div>
    <div id="result"></div>
    <div id="init">Launch</div>
    <div id="button">Commit</div>
  </body>
</html>