<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta cache-mode="debug">
  <title>Editor</title>

  <script src="https://raw.github.com/binaryage/instaedit/master/libs/ace/ace-uncompressed-noconflict.js" type="text/javascript" charset="utf-8"></script>

  <script src="https://raw.github.com/binaryage/instaedit/master/src/instaedit-editor.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        width: 100%; 
        
        position: relative;
        top: -10px;
        left: -10px;

        height: 695px;
        width: 1300px;

        border-bottom: 1px solid silver;
    }

    #parsereditor {
        width: 100%;
        
        position: relative;
        top: -20px;
        left: -8px;

        height: 330px;
        width: 1300px;
        border-bottom: 1px solid silver;
        border-top: 1px solid silver;
    }

    #editparser {
      position: absolute;
      left: 40px;
      bottom: 5px;
    }

    #commit {
      position: absolute;
      left: 120px;
      bottom: 5px;
    }

    #apply {
      position: absolute;
      left: 55%;
      bottom: 5px; 
    }

    #error-info {
      visibility: hidden;
      position: absolute;
      
      background-color: white;
      z-index: 10;

      bottom: 0px;
      right: 0px;
      width: 400px;

      height: 365px;
      border-left: 1px solid silver;
    }

    #error-info .error {
      font-family: 'Menlo', monospace;
      color: white;
      background-color: red;
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 11px;

      position: relative;
      text-indent: 30px;
      top: 30px;
    }
  </style>
</head>
<body>
  <section id="editors">
    <pre id="editor">Instaedit rocks!</pre>
    <pre id="parsereditor">Parser source code here.</pre>
    <div id="error-info"></div>
  </section>

  <button id="editparser" class="btn">Edit parser</button>
  <button id="commit" class="btn">Commit</button>
  <button id="apply" class="btn">Apply</button>
</body>
</html>