<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta cache-mode="debug">
  <title>Editor</title>

  <script src="../libs/ace-uncompressed-noconflict.js" type="text/javascript" charset="utf-8"></script>
  <script src="../src/instaedit-editor.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        width: 100%; 
        
        position: relative;
        top: -10px;
        left: -10px;

        height: 695px;
        width: 1300px;

        border-bottom: 1px solid silver;
    }

    #parsereditor {
        width: 100%;
        
        position: relative;
        top: -20px;
        left: -8px;

        height: 330px;
        width: 1300px;
        border-bottom: 1px solid silver;
        border-top: 1px solid silver;
    }

    #editparser {
      position: absolute;
      left: 40px;
      bottom: 5px;
    }

    #commit {
      position: absolute;
      left: 120px;
      bottom: 5px;
    }

    #apply {
      position: absolute;
      left: 55%;
      bottom: 5px; 
    }
  </style>
</head>
<body>
  <section id="editors">
    <pre id="editor">Instaedit rocks!</pre>
    <pre id="parsereditor">Parser source code here.</pre>
  </section>

  <button id="editparser" class="btn">Edit parser</button>
  <button id="commit" class="btn">Commit</button>
  <button id="apply" class="btn">Apply</button>
</body>
</html>